REACT_APP_API_URL=https://qr-dine-five.vercel.app/api/menu/available
REACT_APP_API_URL_AUTH_REGISTER=https://qr-dine-five.vercel.app/api/auth/register
REACT_APP_API_URL_AUTH_LOGIN=https://qr-dine-five.vercel.app/api/auth/login
REACT_APP_BASE_URL=https://qr-dine-five.vercel.app/
